PORT=4000
NODE_ENV=
TOKEN_SECRET=
UPLOAD_SECRET=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
WHITELIST_DOMAINS_URL=
IS_VERCEL=false

MONGO_URL=
MONGO_DB_NAME=upload_db